<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Thing</title>
</head>
<style>
    body{
        background: linear-gradient(
            to bottom,
            black 0%,
            black 73%,
            #151747 73%,
            #151747 100%
        );
    }
    .year{
        color: white;
    }
    .similar{
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 0;
        margin: 0;
        border: 0;
        column-gap: 75px;
    }
    .gif{
        position: relative;
        top: 0;
        left: 0;
    }
    .center{
        position: absolute;
        top: 90px;
        left: 480px;
    }
    .desc{
        float: left;
        width: 2000px;
        padding: 10px;
        height: 300px;
    } 

    .row2{
        color: white;
        display: flex;
        flex-direction: row;
        height: 300px;
    } 
    .review{
        float: left;
        width: 2000px;
        padding: 10px;
        height: 300px;        
    }
    .row3{
        color: white;
        display: flex;
        flex-direction: row;
        height: 470px;
    } 
    .checked {
        color: orange;
    }
    .cast{
        border-radius: 50px;
    }
    .row4{
        color: white;
        display: flex;
        flex-direction: row;
    }
    text{
        padding-left: 10px;
    }
</style>
<body>
    <div class="row1" style="position: relative; left: 0; top: 0;">
        <img width="100%" height="50%" src="https://media.giphy.com/media/tKwPhVUK8dvH39LpkC/giphy.gif" class="gif">
        <img width="300px" height="300px" src="The thing black.png" class="center"> 

    </div>
    <div class="year">
        <p>1982 . R . 1h 49m</p>
    </div>
    
    <div class="row2">
        <div class="desc">
            <iframe width="100%" height="400px" src="https://www.youtube.com/watch?v=5ftmr17M-a4">
            </iframe> 
        </div>
        <div class="desc">Short description: During an exploration in Antarctica, a group of researchers come across a Norwegian facility near their research station. They soon come to realize Something horrible happened there. After discovering that the Norwegians had stumbled across something horrific; they leave, but something comes back with them.<br><br><br>
        Ratings<br><br>
        8.2/10 IMDb   |   84% Rotten Tomatoes   |   3/5 Common Sense Media
        </div>   
    </div>
    <br><br><br><br><br><br><br>

    <div class="row3">
        <div class="review">Reviews<br><br>
            Top Reviews<br><br>
            <b>One of the Most Re-Watchable Movies Ever Made</b><br>
            Classic and timeless that is now almost 40 years old. Great cast and character interaction, and covers the whole gambit of genre's (sci-fi, action, horror, thriller, mystery). There are even a few comedy moments, and with it taking place in Antarctica, it could even be classified as an adventure. It is one of the most re-watchable movies ever made.
            <br><br>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br><br>
            <b>I worship this film.</b><br>
            John Carpenter's The Thing is hands down the best horror film ever made. Not only that, but it is also on of my personal favorite films of all time. What makes the movie so great? It's hard to put my finger on it. Everything just seems to work in The Thing, it's one of the rare occasions where everything just seems to fall in place. The film is even superior to Alien in creating a type of moody atmospheric hell. The fact that it's not only about the gore (which is wonderful btw), but it is able to create a paranoia that is unmatched in films. A truly wonderful film that is worshiped by all horror buffs, and anyone who has good taste in films.
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br><br>
        </div>
        <div class="review">Release date<br><br>
            Feb 14, 1982<br><br>
            Where to watch<br><br>
            <a href="https://www.justwatch.com/in/movie/the-thing" target="_blank">
                <img width="200px" height="100px" class="card-img-top" src="Justwatch.png" alt="">
            </a>

        </div>
    </div>
    <div class="row4">Cast
        <div class="cast"><br><br>
            <img width="100px" height="100px" class="cast" src="kurt russell.jpg" alt="">
            <a href="https://en.wikipedia.org/wiki/Kurt_Russell" target="_blank"><br><text style="color: white">Kurt Russell</text></a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="cast"><br><br>
            <img width="100px" height="100px" class="cast" src="tk carter.jpg" alt="">
            <a href="https://en.wikipedia.org/wiki/T._K._Carter" target="_blank"><br><text style="color: white">T K Carter</text></a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="cast"><br><br>
            <img width="100px" height="100px" class="cast" src="keith david.jpg" alt="">
            <a href="https://en.wikipedia.org/wiki/Keith_David" target="_blank"><br><text style="color: white">Keith David</text></a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="cast"><br><br>
            <img width="100px" height="100px" class="cast" src="wilford brimley.jpg" alt="">
            <a href="https://en.wikipedia.org/wiki/Wilford_Brimley" target="_blank"><br><text style="color: white">Wilford Brimley</text></a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="cast"><br><br>
            <img width="100px" height="100px" class="cast" src="david clennon.jpg" alt="">
            <a href="https://en.wikipedia.org/wiki/David_Clennon" target="_blank"><br><text style="color: white">David Clennon</text></a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="cast"><br><br>
            <img width="100px" height="100px" class="cast" src="richard masur.jpg" alt="">
            <a href="https://en.wikipedia.org/wiki/Richard_Masur" target="_blank"><br><text style="color: white">Richard Masur</text></a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <h1 style="color: white">Similar movies:</h1>
    <div class="similar">
            <a href="alien.html">
                <img width="250px" height="250px" src="https://i.pinimg.com/originals/03/5a/1e/035a1e61ba9e4b1fd767bf8066c6f45e.jpg" alt="">
            </a>
            <a href="psycho.html">
                <img width="250px" height="250px" src="https://i.etsystatic.com/21420603/r/il/81fd11/2782690640/il_fullxfull.2782690640_nn4r.jpg" alt="">
            </a>
            <a href="shining.html">
                <img width="250px" height="250px" src="https://alternativemovieposters.com/wp-content/uploads/2022/10/Stella-Ygris_Shining.jpg" alt="">
            </a>
            <a href="tumbbad.html">
                <img width="250px" height="250px"  src="https://st1.bollywoodlife.com/wp-content/uploads/2018/07/tumbbad.png" alt="">
            </a>
    </div>
</body>
</html>
