<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grave of the Fireflies (1988)</title>
</head>
<style>
    body{
        background: linear-gradient(
            to bottom,
            black 0%,
            black 73%,
            #151747 73%,
            #151747 100%
        );
    }
    .year{
        color: white;
    }
    .similar{
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 0;
        margin: 0;
        border: 0;
        column-gap: 75px;
    }
    .gif{
        position: relative;
        top: 0;
        left: 0;
    }
    .center{
        position: absolute;
        top: 90px;
        left: 480px;
    }
    .desc{
        float: left;
        width: 2000px;
        padding: 10px;
        height: 300px;
    } 

    .row2{
        color: white;
        display: flex;
        flex-direction: row;
        height: 300px;
    } 
    .review{
        float: left;
        width: 2000px;
        padding: 10px;
        height: 300px;        
    }
    .row3{
        color: white;
        display: flex;
        flex-direction: row;
        height: 470px;
    } 
    .checked {
        color: orange;
    }
    .cast{
        border-radius: 50px;
    }
    .row4{
        color: white;
        display: flex;
        flex-direction: row;
    }
    text{
        padding-left: 10px;
    }
</style>
<body>
    <div class="row1" style="position: relative; left: 0; top: 0;">
        <img width="100%" height="50%" src="https://giphy.com/gifs/AKtV37treIorS/fullscreen" class="gif">
        <img width="300px" height="300px" src="grave_of_fireflies.png" class="center"> 

    </div>
    <div class="year">
        <p>1988 . Not Rated . 1h 29m</p>
    </div>
    
    <div class="row2">
        <div class="desc">
            <iframe width="100%" height="400px" src="https://www.youtube.com/watch?v=4vPeTSRd580">
            </iframe> 
        </div>
        <div class="desc">Short description: The story of Seita and Setsuko, two young Japanese siblings, living in the declining days of World War II. When an American firebombing separates the two children from their parents, the two siblings must rely completely on one another while they struggle to fight for their survival.<br><br><br>
        Ratings<br><br>
        8.5/10 IMDb   |   100% Rotten Tomatoes   |   4/5 Common Sense Media
        </div>   
    </div>
    <br><br><br><br><br><br><br>

    <div class="row3">
        <div class="review">Reviews<br><br>
            Top Reviews<br><br>
            <b>Eff you, movie.</b><br>
            Seriously. I just...I can't even with you. Oh sure, you're absolutely perfect in every possible way, but still...I can't. I honestly wish I'd never watched you and your beautiful, difficult sadness. Ugh. Where's my daughter? I need to hold her. Forever....sigh. Seriously...eff you.
            <br><br>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br><br>
            <b>No one wins wars.</b><br>
            This is such well animated. One of the best war movies. Excellent story. This is a heartbreaking movie about a brother and sister doing their best in the darkest of times. I see no reason not to give it 9 stars. Though I won't be watching it again any time soon. Devastating.
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br><br>
        </div>
        <div class="review">Release date<br><br>
            16 April, 1988<br><br>
            Where to watch<br><br>
            <a href="https://www.justwatch.com/in/movie/the-thing" target="_blank">
                <img width="200px" height="100px" class="card-img-top" src="Justwatch.png" alt="">
            </a>

        </div>
    </div>
    <div class="row4">Cast
        <div class="cast"><br><br>
            <img width="100px" height="100px" class="cast" src="Ayano Shiraishi.jpg" alt="">
            <a href="https://www.imdb.com/name/nm0794186/?ref_=tt_cl_t_2" target="_blank"><br><text style="color: white">Ayano Shiraishi</text></a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="cast"><br><br>
            <img width="100px" height="100px" class="cast" src="Tsutomu Tatsumi.jpg" alt="">
            <a href="https://www.imdb.com/name/nm0851302/?ref_=tt_cl_t_1" target="_blank"><br><text style="color: white">Tsutomu Tatsumi</text></a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="cast"><br><br>
            <img width="100px" height="100px" class="cast" src="Akemi Yamaguchi.jpg" alt="">
            <a href="https://www.imdb.com/name/nm0945312/?ref_=tt_cl_t_3" target="_blank"><br><text style="color: white">Akemi Yamaguchi</text></a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="cast"><br><br>
            <img width="100px" height="100px" class="cast" src="yoshiko.jpg" alt="">
            <a href="https://www.imdb.com/name/nm0794002/?ref_=tt_cl_t_4" target="_blank"><br><text style="color: white">Yoshiko Shinohara</text></a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <h1 style="color: white">Similar movies:</h1>
    <div class="similar">
        <a href="spider_man_into_spider_verse.html" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BMjMwNDkxMTgzOF5BMl5BanBnXkFtZTgwNTkwNTQ3NjM@._V1_.jpg" alt="Poster" height="300"></a>
        <a href="your_name.html" target="_blank"><img src="https://en.wikipedia.org/wiki/Your_Name#/media/File:Your_Name_poster.png" alt="Poster" height="300"></a>
        <a href="the_lion_king.html" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BYTYxNGMyZTYtMjE3MS00MzNjLWFjNmYtMDk3N2FmM2JiM2M1XkEyXkFqcGdeQXVyNjY5NDU4NzI@._V1_.jpg" alt="Poster" height="300"></a>
        <a href="spirited_away.html" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BMjlmZmI5MDctNDE2YS00YWE0LWE5ZWItZDBhYWQ0NTcxNWRhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" alt="Poster" height="300"></a>
    </div>
</body>
</html>
