<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chhichhore</title>
</head>
<style>
body{
        background: linear-gradient(
            to bottom,
            black 0%,
            black 73%,
            #151747 73%,
            #151747 100%
        );
    }
    .year{
        color: white;
    }
    .similar{
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 0;
        margin: 0;
        border: 0;
        column-gap: 75px;
    }
    .gif{
        position: relative;
        top: 0;
        left: 0;
    }
    .center{
        position: absolute;
        top: 90px;
        left: 480px;
    }
    .desc{
        float: left;
        width: 2000px;
        padding: 10px;
        height: 300px;
    } 

    .row2{
        color: white;
        display: flex;
        flex-direction: row;
        height: 300px;
    } 
    .review{
        float: left;
        width: 2000px;
        padding: 10px;
        height: 300px;        
    }
    .row3{
        color: white;
        display: flex;
        flex-direction: row;
        height: 470px;
    } 
    .checked {
        color: orange;
    }
    .cast{
        border-radius: 50px;
    }
    .row4{
        color: white;
        display: flex;
        flex-direction: row;
    }
    text{
        padding-left: 10px;
    }
</style>
<body>
    <div class="row1" style="position: relative; left: 0; top: 0;">
        <img width="100%" height="50%" src="https://media2.giphy.com/media/l1Oy3GgcVG4UtCNa5d/giphy.gif?cid=ecf05e47t6tmrb7885cvcwk9jmjwcobbbaunqyonnoz3n4rp&rid=giphy.gif&ct=g" class="gif">
        <img width="500px" height="500px" src="chhichhorename-PhotoRoom.png-PhotoRoom.png" class="center" > 

    </div>
    <div class="year">
        <p>1982 . R . 1h 49m</p>
    </div>

    <div class="row2">
        <div class="desc">
            <iframe width="100%" height="400px" src="https://www.youtube.com/watch?v=tsxemFX0a7k">
            </iframe> 
        </div>
        <div class="desc">Short description: A tragic incident forces Anirudh, a middle-aged man, to take a trip down memory lane and reminisce his college days along with his friends, who were labelled as losers.<br><br><br>
        Ratings<br><br>
        3.5/5 Bollywood Hungama  |   8.3/10IMDb  |   58%Rotten Tomatoes
        </div>   
    </div>
    <br><br><br><br><br><br><br><br>

    <div class="row3">
        <div class="review">Reviews<br><br>
            Top Reviews<br><br>
            <b>Sushant in movies you were inspiration but why in real life you succumbed</b><br>
            A great movie A must watch for all parents It's all about trying and giving the best not about the result. Need to inculcate this in the society as rightly said in the movie we think what will happen when we success and not not when we don't. It's a natural phenomenon.

            But Sushant your demise made me watch this and I loved your last work and the message you spread. God bless you . RIP
            <br><br>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span><br><br>
            <b>Jo jeetein wahi chhichhore.......</b><br>
            <br>Movie was perfectly balanced with emotion,fun and entertainment while watching this film you will feel like that what else you want its an perfect movie and somewhere it was,film never losses its charm till the end,this movie is not about heroes or main lead or villains every single character was important and every single character was adding different flavor to this movie great story amazing screenplay and most important thing impact full direction by Nitesh Tiwary after successful film like Dangal he again came up with great entertainer with strong message which gonna stay with you for long.<br>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span><br><br>
        </div>
        <div class="review"><br><br>Release date<br><br>
            6 Sep, 2019<br><br>
            Where to watch<br><br>
            <a href="https://www.hotstar.com/in/movies/chhichhore/1260012713/watch?utm_source=gwa" target="_blank">
                <img width="120px" height="100px" class="card-img-top" src="disney.png" alt="">
            </a>

        </div>
    <div class="row4">Cast
        <div class="cast"><br><br>
            <img width="100px" height="100px" class="cast" src="Sushant.jpg" alt="">
            <a href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput" target="_blank"><br><text style="color: white">Sushant Singh Rajput</text></a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="cast"><br><br>
            <img width="100px" height="100px" class="cast" src="shradha.jpg" alt="">
            <a href="https://en.wikipedia.org/wiki/Shraddha_Kapoor" target="_blank"><br><text style="color: white">Shraddha Kapoor</text></a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="cast"><br><br>
            <img width="100px" height="100px" class="cast" src="varunsharma.jpg" alt="">
            <a href="https://en.wikipedia.org/wiki/Varun_Sharma" target="_blank"><br><text style="color: white">Varun Sharma</text></a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="cast"><br><br>
            <img width="100px" height="100px" class="cast" src="tahir.jpg" alt="">
            <a href="https://en.wikipedia.org/wiki/Tahir_Raj_Bhasin" target="_blank"><br><text style="color: white">Tahir Raj Bhasin</text></a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="cast"><br><br>
            <img width="100px" height="100px" class="cast" src="naveen.jpg" alt="">
            <a href="https://en.wikipedia.org/wiki/Naveen_Polishetty" target="_blank"><br><text>Naveen Polishetty</text></a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="cast"><br><br>
            <img width="100px" height="100px" class="cast" src="Prateik-Babbar.jpg" alt="">
            <a href="https://en.wikipedia.org/wiki/Prateik_Babbar" target="_blank"><br><text>Prateik Babbar</text></a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <h1 style="color: white">Similar movies:</h1>
        <div class="similar">
            <a href="citylights.html">
                <img width="250px" height="250px" src="https://upload.wikimedia.org/wikipedia/commons/0/09/City_Lights_%281931_theatrical_poster_-_retouched%29.jpg" alt="">
            </a>
            <a href="moderntimes.html">
                <img width="250px" height="250px" src="https://upload.wikimedia.org/wikipedia/commons/3/36/Modern_Times_poster.jpg" alt="">
            </a>
            <a href="lifeisbeautiful.html">
                <img width="250px" height="250px" src="https://upload.wikimedia.org/wikipedia/en/7/7c/Vitaebella.jpg" alt="">
            </a>
            <a href="forrestgump.html">
                <img width="250px" height="250px" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Forrest_Gump_poster.jpg/220px-Forrest_Gump_poster.jpg" alt="">
            </a>
        </div>
    </div>    
</body>
</html>
